history

4.22.2010

以下bugs由loy(lo@vi-li.com)反馈

- 修正代码文件不以回车换行作结束符时，词法分析器没有正确设置lexState导致解析出错
BUG(kllex.c)
- 修正return语句中表达式BUG，对于return '(' exp ')'其一没有消耗掉'('符号，导致
exp读取'('，其二exp中需要带';'

4.11.2010

- 修正嵌套while中内层while break会导致外层while也break的BUG，感谢loy(lo@vi-li.com)
  的反馈

4.9.2009

- 为libloader加入linux支持
- 修正atoi编译错误，用sprintf代替
- 修改makefile文件，使其跨平台
- 去除kl_memcheck.h文件，及相关包含文件
- 增加kl_version函数，及版本号宏
- 修正部分文件在linux下的编译警告
- 修正在linux下的BUG

3.25.2009

- 改进错误报告
  行号定位，容错能力，更详尽的错误建议

- 解释器中的文件装载改为文本方式

3.24.2009

- 修正if的语法树解析，使其支持：
  if( 1 ) if( 0 ) print( "something" );及
  if( 1 ) do-something else if( 1 ) do-something

- 修正复合语句及if语句语法树解析错误，如丢失树节点、if包含错误节点等

3.23.2009

- 加入对for的支持
- 增加二维数组操作插件，用于支持定义二维数组

3.2.2009

- 加入动态插件支持
- 改写了makefile
- 加入了解释器kl

1.20.2008

- 修正字符串相关等内存泄露
- 初步限制if, while条件表达式类型

1.15.2008

- 修正代码警告

1.12.2008

- 加入一维数组的支持
  还不支持函数间数组按值传递

- 加入C调用脚本函数机制

1.10.2009

kl目前支持：

- if, while控制语句
- 函数，函数参数，函数调用
- 全局、局部变量
- C注册插件函数
- 转义字符'\n' '\t'
- 双目运算符：+、-、*、/、%、&&、||、!=、>、<、>=、<=、==、
- 单目运算符：!、-
