
4.15.2011

Run hunchentoot behind nginx:

http://blog.kadirpekel.com/2009/01/04/configure-hunchentoot-behind-nginx/
http://blog.ponto-dot.com/2009/08/18/hunchentoot-behind-proxy-server/
http://zaries.wordpress.com/2010/11/09/lisp-web-server-from-scratch-using-hunchentoot-and-nginx/
http://zaries.wordpress.com/2009/08/05/hunchentoot-virtual-hosts-with-nginx/

Install nginx, compile from source codes:

./configure --prefx=$HOME/nginx
make
sudo make install

You may need install some dependent library first.
NOTE: md5 needs libcurl3-dev.

Test nginx, enter $HOME/nginx(specified in --prefix option), and:
    sudo ./nginx
and in brower, 127.0.0.1 can get a nginx page.

To stop nginx: sudo pkill nginx

Configu a virtual host, edit conf/nginx.conf file, and replace 'localtion' like
below:

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set-header X-Real-IP $remote_addr;
    }

And all requests will be send to hunchentoot which listen on 8080.

-------------------------------------------------------------------------------
1. Install SBCL (1.0.29.11)

    sudo apt-get install sbcl  

2. Install quick lisp

    wget http://beta.quicklisp.org/quicklisp.lisp
    sbcl --load quicklisp.lisp 
    (quicklisp-quickstart:install)
    (ql:add-to-init-file)

3. Install hunchentoot (the web server), in sbcl:

    (ql:quickload :hunchentoot)

4. Install nuclblog (the blog system), in sbcl:

    (ql:quickload :nuclblog)

5. Get ch-asdf (nuclblog-demo depends on this), download ch-asdf from cliki:

    wget http://cyrusharmon.org/static/releases/ch-asdf_0.2.14.tar.gz
    tar xvf ch-asdf_0.2.14.tar.gz

6. Install libraries depended by ch-asdf:

   (ql:quickload :puri)
   (ql:quickload :ch-util)

7. Run nuclblog-demo, start SBCL from nuclblog path, i.e

    cd ~/quicklisp/dists/quicklisp/software/nuclblog-20110219-git/

    In shell:

    cd demo/ssl
    openssl genrsa -out key.pem 1024      
    openssl req -config openssl.config -new -key key.pem -out request.pem
    openssl req -x509 -days 365 -key key.pem -in request.pem -out certificate.pem
    
    In SBCL, add the library search path for ch-asdf:

    (push #P"~/prjs/ch-asdf_0.2.14/" asdf:*central-registry*)
    (asdf:oos 'asdf:load-op :nuclblog-demo)
    (nuclblog-demo:start-services)

    Add a blog user:

    (nuclblog::add-user nuclblog-demo::*blog* "user" "password")

    In brower:

    http://127.0.0.1:4242/blog

END.

-------------------------------------------------------------------------------

nginx vs hunchentoot vs hunchentoot with nginx front 

single response speed(ms) in 1000 requests: 0.012 : 8.76  : 6.7

hunchentoot with nginx front vs /blog main page
6.7 : 15.9

