[HGEFONT]

Bitmap=sfnt.png

Char=" ",1,1,3,19,-1,3
Char="!",5,1,4,19,0,1
Char=""",10,1,6,19,0,0
Char="#",17,1,11,19,-1,-1
Char="$",29,1,10,19,-1,0
Char="%",40,1,13,19,0,0
Char="&",54,1,11,19,0,-1
Char="'",66,1,4,19,0,0
Char="(",71,1,5,19,5,4
Char=")",77,1,5,19,-2,11
Char="*",83,1,8,19,-1,-1
Char="+",92,1,10,19,-1,0
Char=",",103,1,5,19,-1,1
Char="-",109,1,8,19,-1,-1
Char=".",118,1,4,19,0,1
Char="/",123,1,7,19,-1,-1
Char="0",131,1,9,19,0,0
Char="1",141,1,6,19,1,2
Char="2",148,1,9,19,0,0
Char="3",158,1,9,19,0,0
Char="4",168,1,9,19,0,0
Char="5",178,1,9,19,0,0
Char="6",188,1,9,19,0,0
Char="7",198,1,9,19,0,0
Char="8",208,1,9,19,0,0
Char="9",218,1,9,19,0,0
Char=":",228,1,4,19,0,1
Char=";",233,1,5,19,-1,1
Char="<",239,1,9,19,0,0
Char="=",1,21,9,19,0,0
Char=">",11,21,9,19,0,0
Char="?",21,21,9,19,0,0
Char="@",31,21,15,19,0,0
Char="A",47,21,12,19,-1,-1
Char="B",60,21,10,19,0,0
Char="C",71,21,11,19,0,0
Char="D",83,21,11,19,0,0
Char="E",95,21,10,19,0,0
Char="F",106,21,10,19,0,0
Char="G",117,21,12,19,0,0
Char="H",130,21,11,19,0,0
Char="I",142,21,4,19,0,0
Char="J",147,21,8,19,0,0
Char="K",156,21,11,19,0,-1
Char="L",168,21,9,19,0,0
Char="M",178,21,12,19,0,1
Char="N",191,21,11,19,0,0
Char="O",203,21,12,19,0,0
Char="P",216,21,10,19,0,0
Char="Q",227,21,12,19,0,0
Char="R",240,21,12,19,0,-1
Char="S",1,41,10,19,0,0
Char="T",12,41,10,19,0,0
Char="U",23,41,11,19,0,0
Char="V",35,41,12,19,-1,-1
Char="W",48,41,16,19,-1,-1
Char="X",65,41,10,19,0,0
Char="Y",76,41,12,19,-1,-1
Char="Z",89,41,10,19,0,0
Char="[",100,41,6,19,0,-1
Char="\",107,41,7,19,-1,-1
Char="]",115,41,6,19,-1,0
Char="^",122,41,8,19,0,0
Char="_",131,41,16,19,-3,1
Char="`",148,41,5,19,0,1
Char="a",154,41,9,19,0,0
Char="b",164,41,9,19,0,0
Char="c",174,41,8,19,0,0
Char="d",183,41,9,19,0,0
Char="e",193,41,9,19,0,0
Char="f",203,41,7,19,-1,-1
Char="g",211,41,9,19,0,0
Char="h",221,41,9,19,0,0
Char="i",231,41,4,19,0,0
Char="j",236,41,6,19,-2,0
Char="k",243,41,9,19,0,-1
Char="l",1,61,4,19,0,0
Char="m",6,61,12,19,0,0
Char="n",19,61,9,19,0,0
Char="o",29,61,9,19,0,0
Char="p",39,61,9,19,0,0
Char="q",49,61,9,19,0,0
Char="r",59,61,7,19,0,-1
Char="s",67,61,8,19,0,0
Char="t",76,61,7,19,-1,-1
Char="u",84,61,9,19,0,0
Char="v",94,61,10,19,-1,-1
Char="w",105,61,12,19,-1,0
Char="x",118,61,8,19,0,0
Char="y",127,61,10,19,-1,-1
Char="z",138,61,8,19,0,0
Char="{",147,61,5,19,5,4
Char="|",153,61,4,19,0,1
Char="}",158,61,5,19,-2,11
Char="~",164,61,9,19,0,0
