[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,24,-1,3
Char="!",5,1,4,24,0,1
Char=""",10,1,7,24,-1,0
Char="#",18,1,12,24,-1,-1
Char="$",31,1,11,24,-1,0
Char="%",43,1,16,24,0,0
Char="&",60,1,13,24,0,-1
Char="'",74,1,4,24,-1,0
Char="(",79,1,6,24,7,4
Char=")",86,1,6,24,-2,13
Char="*",93,1,7,24,0,0
Char="+",101,1,12,24,-1,0
Char=",",114,1,4,24,1,0
Char="-",119,1,6,24,0,0
Char=".",126,1,4,24,1,0
Char="/",131,1,7,24,-1,-1
Char="0",139,1,10,24,0,0
Char="1",150,1,7,24,1,2
Char="2",158,1,10,24,0,0
Char="3",169,1,10,24,0,0
Char="4",180,1,12,24,-1,-1
Char="5",193,1,10,24,0,0
Char="6",204,1,10,24,0,0
Char="7",215,1,10,24,0,0
Char="8",226,1,10,24,0,0
Char="9",237,1,10,24,0,0
Char=":",248,1,4,24,1,0
Char=";",1,26,4,24,1,0
Char="<",6,26,11,24,0,0
Char="=",18,26,11,24,0,0
Char=">",30,26,11,24,0,0
Char="?",42,26,10,24,0,0
Char="@",53,26,18,24,0,0
Char="A",72,26,13,24,-1,0
Char="B",86,26,12,24,0,0
Char="C",99,26,13,24,0,0
Char="D",113,26,13,24,0,0
Char="E",127,26,12,24,0,0
Char="F",140,26,11,24,0,0
Char="G",152,26,14,24,0,0
Char="H",167,26,13,24,0,0
Char="I",181,26,4,24,0,0
Char="J",186,26,10,24,-1,0
Char="K",197,26,13,24,0,-1
Char="L",211,26,10,24,0,0
Char="M",222,26,15,24,0,0
Char="N",238,26,13,24,0,0
Char="O",1,51,14,24,0,0
Char="P",16,51,12,24,0,0
Char="Q",29,51,14,24,0,0
Char="R",44,51,14,24,0,-1
Char="S",59,51,12,24,0,0
Char="T",72,51,12,24,-1,0
Char="U",85,51,13,24,0,0
Char="V",99,51,13,24,-1,0
Char="W",113,51,19,24,-1,-1
Char="X",133,51,13,24,-1,0
Char="Y",147,51,14,24,-1,-1
Char="Z",162,51,11,24,0,0
Char="[",174,51,6,24,0,-1
Char="\",181,51,7,24,-1,-1
Char="]",189,51,5,24,0,0
Char="^",195,51,9,24,-1,0
Char="_",205,51,20,24,-4,1
Char="`",226,51,5,24,0,1
Char="a",232,51,11,24,0,-1
Char="b",244,51,10,24,0,0
Char="c",1,76,9,24,0,0
Char="d",11,76,10,24,0,0
Char="e",22,76,10,24,0,0
Char="f",33,76,8,24,-1,-2
Char="g",42,76,10,24,0,0
Char="h",53,76,10,24,0,0
Char="i",64,76,4,24,0,0
Char="j",69,76,6,24,-2,0
Char="k",76,76,10,24,0,-1
Char="l",87,76,4,24,0,0
Char="m",92,76,14,24,0,1
Char="n",107,76,10,24,0,0
Char="o",118,76,10,24,0,0
Char="p",129,76,10,24,0,0
Char="q",140,76,10,24,0,0
Char="r",151,76,7,24,0,-1
Char="s",159,76,9,24,0,0
Char="t",169,76,7,24,-1,-1
Char="u",177,76,10,24,0,0
Char="v",188,76,11,24,-1,-1
Char="w",200,76,15,24,-1,-1
Char="x",216,76,11,24,-1,-1
Char="y",228,76,11,24,-1,-1
Char="z",240,76,10,24,-1,0
Char="{",1,101,7,24,6,4
Char="|",9,101,4,24,1,0
Char="}",14,101,7,24,-3,13
Char="~",22,101,11,24,0,0
