/*
	snake
*/

AREA_WIDTH = 20;
AREA_HEIGHT = 20;
VAL_NONE = 0;
VAL_BODY = 1;
VAL_FOOD = 2;
VAL_WALL = 3;
WIN_WIDTH = 480;
WIN_HEIGHT = 320;
GAME_WIDTH = 320;
GAME_HEIGHT = 320;
TILE_WIDTH = GAME_WIDTH / AREA_WIDTH;
TILE_HEIGHT = GAME_HEIGHT / AREA_HEIGHT;
GS_READY = 0; /* GS_X to identify the state of the game */
GS_RUN = 1;
GS_DIED = 2;
DIR_UP = 0; /* the snake move direction */
DIR_DOWN = 1;
DIR_LEFT = 2;
DIR_RIGHT = 3;

game_area;
hge;
sp_body;
sp_wall;
sp_food;
sp_bk;

last_time; /* the last move time */
time_inter = 500; /* time interval between this moving and last moving */
game_state = GS_RUN;

head_x;
head_y;
tail_x;
tail_y;
length;
head_dir;
tail_dir;

function init()
{
	/*
	AREA_WIDTH = 20;
	AREA_HEIGHT = 20;
	VAL_NONE = 0;
	VAL_BODY = 1;
	VAL_FOOD = 2;
	VAL_WALL = 3;
	WIN_WIDTH = 480;
	WIN_HEIGHT = 320;
	GAME_WIDTH = 320;
	GAME_HEIGHT = 320;
	TILE_WIDTH = GAME_WIDTH / AREA_WIDTH;
	TILE_HEIGHT = GAME_HEIGHT / AREA_HEIGHT;
	GS_READY = 0;
	GS_RUN = 1;
	GS_DIED = 2;
	DIR_UP = 0;
	DIR_DOWN = 1;
	DIR_LEFT = 2;
	DIR_RIGHT = 3;
*/
	game_area = tdim_new( AREA_WIDTH, AREA_HEIGHT );
	reset_area();
	reset_snake();

	time_inter = 500;
	game_state = GS_RUN;
}

function release()
{
	tdim_delete( game_area, AREA_WIDTH );
}

function reset_area()
{
	for( x = 0; x < AREA_WIDTH; x = x + 1 )
	{
		for( y = 0; y < AREA_HEIGHT; y = y + 1 )
		{
			/* make the around as wall */
			if( x == 0 || x == AREA_WIDTH - 1 ||
					y == 0 || y == AREA_HEIGHT - 1 )
			{
				tdim_set( game_area, x, y, VAL_WALL );
			}
			else
			{
				tdim_set( game_area, x, y, VAL_NONE );
			}
		}
	}
}

function reset_snake()
{
	head_x = AREA_WIDTH / 2 - 1;
	head_y = AREA_HEIGHT / 2 ;
	tail_x = head_x + 2;
	tail_y = head_y;
	length = 3;
	head_dir = DIR_LEFT;
	tail_dir = DIR_LEFT;

	for( x = head_x; x <= tail_x; x = x + 1 )
	{
		tdim_set( game_area, x, head_y, VAL_BODY );
	}
}

function init_hge()
{
	hge = hgeCreate( KLSTATE );
	hgeSys_SetState( hge, 1, 1 ); /* windowed */
	hgeSys_SetState( hge, 4, 0 ); /* use base sound */
	hgeSys_SetState( hge, 6, 0 ); /* not hide mouse */
	hgeSys_SetState( hge, 7, 0 ); /* donot show splash */
	hgeSys_SetState( hge, 17, WIN_WIDTH ); /* screen width */
	hgeSys_SetState( hge, 18, WIN_HEIGHT ); /* screen height */
	hgeSys_SetState( hge, 24, 100 ); /* fixed fps */
	hgeSys_SetState( hge, 29, "snakelog.txt" ); /* log file */
	hgeSys_SetState( hge, 27, "kl script hge by kevin lynx" ); /* window title */
	hgeSys_Init( hge );
	load_res(); /* load resource */
	hgeSys_Start( hge );
}

function load_res()
{
	texture = hgeTexture_Load( hge, "res/bg2.png" );
	sp_bk = hgeSprite_Create( texture, 0, 0, WIN_WIDTH, WIN_HEIGHT );
	sp_body = hgeSprite_Create( 0, 0, 0, 16, 16 );
	sp_food = hgeSprite_Create( 0, 0, 0, 16, 16 );
	sp_wall = hgeSprite_Create( 0, 0, 0, 16, 16 );

	hgeSprite_SetColor( sp_body, ARGB( 255, 128, 0, 0 ), -1 );
	hgeSprite_SetColor( sp_food, ARGB( 255, 128, 0, 0 ), -1 );
	hgeSprite_SetColor( sp_wall, ARGB( 255, 128, 0, 0 ), -1 );
}

function free_res()
{
	texture = hgeSprite_GetTexture( sp_bk );
	hgeTexture_Free( hge, texture );
	hgeSprite_Release( sp_bk );
	hgeSprite_Release( sp_body );
	hgeSprite_Release( sp_food );
	hgeSprite_Release( sp_wall );
}

function release_hge()
{
	free_res();
	hgeSys_Shutdown( hge );
	hgeRelease( hge );
}

function FrameFunc()
{
	if( hgeInput_GetKeyState( hge, 27 ) )
	{
		print( "esc pressed\n" );
		return 1;
	}

	if( game_state == GS_RUN )
	{
		/* player input checking */
		if( head_dir != DIR_LEFT && head_dir != DIR_RIGHT 
				&& hgeInput_GetKeyState( hge, 37 ) ) /* left */
		{
			head_dir = DIR_LEFT;
		}
		if( head_dir != DIR_UP && head_dir != DIR_DOWN 
				&& hgeInput_GetKeyState( hge, 38 ) ) /* up */
		{
			head_dir = DIR_UP;
		}
		if( head_dir != DIR_LEFT && head_dir != DIR_RIGHT 
				&& hgeInput_GetKeyState( hge, 39 ) ) /* right */
		{
			head_dir = DIR_RIGHT;
		}
		if( head_dir != DIR_UP && head_dir != DIR_DOWN 
				&& hgeInput_GetKeyState( hge, 40 ) ) /* down */
		{
			head_dir = DIR_DOWN;
		}	

		time = hgeTimer_GetTime( hge ) * 1000;
		if( time - last_time >= time_inter )
		{
			/* our snakey will move */
			snake_move();	
			last_time = time;
		}
	}
	else if( game_state == GS_DIED )
	{
	}
	else if( game_state == GS_READY )
	{
	}

	return 0;
}

function snake_move()
{
	print( "snake_move, head_dir=" + head_dir + ", tail_dir=" + tail_dir + "\n" );
	if( head_dir == DIR_UP )
	{
		head_y = head_y - 1;
	}
	else if( head_dir == DIR_DOWN )
	{
		head_y = head_y + 1;
	}
	else if( head_dir == DIR_LEFT )
	{
		head_x = head_x - 1;
	}
	else if( head_dir == DIR_RIGHT )
	{
		head_x = head_x + 1;
	}

	/* collection check */
	r = col_check();
	if( r == -1 )
	{
		print( "died\n" );
		game_state = GS_DIED;
	}
	else if( r == 1 )
	{
	}
	else
	{
		/* move the tail */
		tdim_set( game_area, tail_x, tail_y, VAL_NONE );

		if( tail_dir == DIR_UP )
		{
			tail_y = tail_y - 1;
		}
		else if( tail_dir == DIR_DOWN )
		{
			tail_y = tail_y + 1;
		}
		else if( tail_dir == DIR_LEFT )
		{
			tail_x = tail_x - 1;
		}
		else if( tail_dir == DIR_RIGHT )
		{
			tail_x = tail_x + 1;
		}

		/* tail direction checking */
	}

	tdim_set( game_area, head_x, head_y, VAL_BODY );
}

function col_check()
{
	v = tdim_get( game_area, head_x, head_y );
	if( v == VAL_BODY || v == VAL_WALL )
	{
		/* died */
		return -1;
	}
	else if( v == VAL_FOOD )
	{
		/* grow up */
		return 1;
	}

	return 0;
}

function RenderFunc()
{
	hgeGfx_BeginScene( hge );
	hgeGfx_Clear( hge, 0 );
	
	hgeSprite_Render( sp_bk, 0, 0 );
	render_area();

	hgeGfx_EndScene( hge );
	return 0;
}

function render_area()
{
	start_x = ( WIN_WIDTH - GAME_WIDTH ) / 2;
	start_y = ( WIN_HEIGHT - GAME_HEIGHT ) / 2;
	for( y = 0; y < AREA_HEIGHT; y = y + 1 )
	{
		for( x = 0; x < AREA_WIDTH; x = x + 1 )
		{
			v = tdim_get( game_area, x, y );
			if( v == VAL_WALL )
			{
				hgeSprite_Render( sp_wall, start_x + x * TILE_WIDTH, 
						start_y + y * TILE_HEIGHT );
			}
			else if( v == VAL_BODY )
			{
				hgeSprite_Render( sp_body, start_x + x * TILE_WIDTH, 
						start_y + y * TILE_HEIGHT );
			}
			else if( v == VAL_FOOD )
			{
				hgeSprite_Render( sp_food, start_x + x * TILE_WIDTH, 
						start_y + y * TILE_HEIGHT );
			}
		}
	}
}

function main()
{
	import( KLSTATE, "2dim_plugin.dll" );
	import( KLSTATE, "hge_plugin.dll" );

	init();
	init_hge();

	release_hge();
	release();
}

