// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_MAINDLG DIALOG 0, 0, 101, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "AutoOff"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "开始", IDOK, 30, 79, 41, 14
    GROUPBOX        "", IDC_STATIC, 15, 6, 70, 63
    AUTOCHECKBOX    "检测进程", IDC_CHECKPROCESS, 30, 18, 48, 10
    AUTOCHECKBOX    "检测网络", IDC_CHECKNET, 30, 36, 48, 10
    AUTOCHECKBOX    "安全关机", IDC_SAFEOFF, 30, 52, 48, 10
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICON1          ICON           ".\\app.ico"
