// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_USER_DEFAULT, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOG 0, 0, 99, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "AutoOff"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "开始", IDOK, 26, 77, 45, 14
    AUTOCHECKBOX    "检测掉线", IDC_CHECKBOX1, 26, 21, 48, 10
    AUTOCHECKBOX    "检测进程", IDC_CHECKBOX2, 26, 41, 48, 10
    GROUPBOX        "Static", IDC_STATIC, 7, 5, 82, 65
}
